\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Master degree}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Bachelor degree}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Open Source Contributions}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Computing}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Professional}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Interests}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Professional}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Personal}{3}{section*.15}}
\newlabel{lastpage}{{}{3}{}{section*.15}{}}
