\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vocational}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open Source Contributions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master degree}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor degree}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computing}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personal}{3}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.14}{}}
\gdef \@abspage@last{3}
